h2
  font-size: 33px
  color: #0D121E
  margin-bottom: 1em
  font-weight: 500

h3
  font-size: 28px
  font-weight: 500

input
  border: solid 2px #2B68E1
  border-radius: 15px
  font-size: 26px
  color: #080B14
  padding-left: calc(0.5rem - 1px)
  margin-bottom: 0.5em

input::placeholder
  color: #BABCBF
  opacity: 1 !important

.modal-toggle
  margin-right: 5.5rem
  margin-top: 1.5rem
  cursor: pointer

.modal
  color: white

.modal-card-body
  background: white
  border-radius: 25px
  box-shadow: 2px 1px 9px 0 rgba(0,0,0,0.15)
  -webkit-box-shadow: 2px 1px 9px 0 rgba(0,0,0,0.15)
  -moz-box-shadow: 2px 1px 9px 0 rgba(0,0,0,0.15)
  padding: 2rem 4rem
  color: white

.day-of-week-radio-picker
  display: flex

.weekday
  border: solid 1px #2B68E1
  border-radius: 5px
  padding: 3px 5px
  width: 2rem
  margin-right: 5px
  color: white
  text-align: center
  cursor: pointer

.weekday-selected
  background-color: #2B68E1

.form-item
  margin-bottom: 2rem

button
  border-radius: 10px
  margin-left: 1rem

.is-success
  background-color: #2B68E1
  font-weight: 600

.is-success:hover
  background-color: #2B68E1
  box-shadow: inset 0 0 0 10em rgba(255, 255, 255, 0.2)

.is-error
  background: none
  border: solid 2px red
  color: red
  font-weight: 600

.is-error:hover
  box-shadow: inset 0 0 0 10em rgba(255, 255, 255, 0.2)
