.box
  border-radius: 20px

.header-room
  font-size: 21px

.lecture-bg
  background-color: #0D121E
  border: solid 1px #2B68E1

.exercise-bg
  background-color: #2B68E1
  border: solid 1px #0D121E

.header
  font-weight: 500
  color: white
  font-size: 30px

.subject
  font-weight: 500
  color: #BDBEC2
  font-size: 15px

.hours
  font-weight: 500
  font-size: 20px
  color: white
