h2
  font-size: 33px
  color: white
  margin-bottom: 1em

h3
  font-size: 18px

input
  border: none
  border-left: #2B68E1 1px solid
  border-bottom: #2B68E1 1px solid
  background: #0D121E
  font-size: 25px
  color: white
  padding-left: calc(0.5rem - 1px)
  margin-bottom: 0.5em

input::placeholder
  color: #BABCBF
  opacity: 1 !important

textarea
  border: none
  border-left: #2B68E1 1px solid
  border-bottom: #2B68E1 1px solid
  border-radius: 0
  background: #0D121E
  color: white
  margin-bottom: 1em
  padding-left: calc(0.5rem - 1px)

textarea::placeholder
    color: #BABCBF
    opacity: 1 !important

.modal
  color: white

.modal-card-body
  background: #0D121E
  border-radius: 25px
  border: solid 1px #2B68E1
  padding: 2rem 4rem

@media screen and (min-width: 769px)
.modal-content, .modal-card
  width: 760px

.modal-toggle
  margin-top: 1.5rem
  cursor: pointer

button
  border-radius: 10px
  margin-left: 1rem

.is-success
  background-color: #2B68E1
  font-weight: 600

.is-success:hover
  background-color: #2B68E1
  box-shadow: inset 0 0 0 10em rgba(255, 255, 255, 0.2)

.is-error
  background: none
  border: solid 1px red
  color: white
  font-weight: 600

.is-error:hover
  box-shadow: inset 0 0 0 10em rgba(255, 255, 255, 0.2)

::-webkit-calendar-picker-indicator
  filter: invert(1)
