h2
  font-size: 33px
  color: white
  margin-bottom: 1em

h3
  font-size: 28px

input
  border: none
  border-left: #2B68E1 1px solid
  border-bottom: #2B68E1 1px solid
  background: #0D121E
  font-size: 25px
  color: white
  padding-left: calc(0.5rem - 1px)
  margin-bottom: 0.5em

input::placeholder
  color: #BABCBF
  opacity: 1 !important

.modal
  color: white

.modal-card-body
  background: #0D121E
  border-radius: 25px
  border: solid 1px #2B68E1
  padding: 2rem 4rem
  color: white

button
  border-radius: 10px
  margin-left: 1rem

.is-success
  background-color: #2B68E1
  font-weight: 600

.is-success:hover
  background-color: #2B68E1
  box-shadow: inset 0 0 0 10em rgba(255, 255, 255, 0.2)

.is-error
  background: none
  border: solid 1px red
  color: white
  font-weight: 600

.is-error:hover
  box-shadow: inset 0 0 0 10em rgba(255, 255, 255, 0.2)
