.wrapper
  height: 100vh

.box
  border: solid 1px #2B68E1
  border-radius: 0
  background: #0D121E

.form-input-label
  font-size: 28px
  color: #BABCBF

.form-input
  width: 100%
  height: 3rem
  background: #080B14
  border: solid 1px #2B68E1
  color: white
  font-size: 28px

.form-spacer
  margin-bottom: 2rem

.form-hint
  color: #2B68E1
  a:hover
    color: white

.form-error
  color: red

.form-main-button
  width: 100%
  background: #2B68E1
  border: solid 1px #BABCBF
  font-size: 28px
  height: 3rem
  color: white
