

.day-of-week-radio-picker
  display: flex

.weekday
  border: solid 2px #2B68E1
  border-radius: 5px
  padding: 3px 5px
  width: 2rem
  margin-right: 5px
  text-align: center
  cursor: pointer
  color: #2B68E1
  box-shadow: 2px 1px 9px 0 rgba(0,0,0,0.15)
  -webkit-box-shadow: 2px 1px 9px 0 rgba(0,0,0,0.15)
  -moz-box-shadow: 2px 1px 9px 0 rgba(0,0,0,0.15)

.weekday-selected
  background-color: #2B68E1
  color: white

.form-item
  margin-bottom: 2rem
