.box
  color: #FFFFFF
  padding: 1rem 1rem 1rem 1rem
  margin-bottom: 1.5rem
  border-radius: 20px
  max-width: 80%
  box-shadow: 2px 1px 9px 0 rgba(0,0,0,0.15)
  -webkit-box-shadow: 2px 1px 9px 0 rgba(0,0,0,0.15)
  -moz-box-shadow: 2px 1px 9px 0 rgba(0,0,0,0.15)
  div
    color: #FFFFFF
  .when
    padding-bottom: 0.25rem

  .when, .time
    font-size: 17px
    font-weight: 500

  .what
    font-size: 25px
    font-weight: 600
    margin-bottom: 1rem



.blue-bg
  background-color: #2B68E1
  border: none

.pink-bg
  background-color: #E12BA6
  border: none
