.media-right
  margin-top: auto
  margin-bottom: auto
.box
  background-color: #C468FF
  color: #FFFFFF
  box-shadow: 2px 1px 9px 0 rgba(0,0,0,0.15)
  -webkit-box-shadow: 2px 1px 9px 0 rgba(0,0,0,0.15)
  -moz-box-shadow: 2px 1px 9px 0 rgba(0,0,0,0.15)
  padding: 0.75rem
  border-radius: 20px
  margin-bottom: 1.5rem

  div
    color: #FFF
  .content-header
    font-size: 25px
    font-weight: 600

  .content-till-date
    font-size: 11px
    font-weight: 600
    color: #d3d3d4
    margin-bottom: 0.25rem

  .content-short
    font-size: 14px
    line-height: 18px
    font-weight: 500

.homework-finished
  cursor: pointer
