body
  background-color: #0D121E

nav
  margin-left: 15%
  font-size: 33px
  .nav-logo
    margin-bottom: 10%
  a
    color: white
    margin-left: 10px
  a:hover
    color: #E12BA6
  height: 100vh

.nav-logo
  padding-top: 10px
