.headline
  padding-top: 25px
  font-size: 33px

  .time
    font-size: 16px

.headline-column
  padding-bottom: 0

.list-pagination
  a
    color: #080B14
    height: 2em

.modal-toggle
  padding-right: 1em
  margin-top: auto
  margin-bottom: auto

.homework-finished
  cursor: pointer

.pagination-previous, .pagination-next, .pagination-link
  border-color: #080B14
