/* You can add global styles to this file, and also import other style files */

*
  font-family: 'Montserrat', sans-serif
html, body
  height: 100vh

\:host
  background: #080B14

body
  background-color: #080B14
  overflow: hidden
